<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Image Processing</title>
    <link rel="icon" type="img/png" href="https://assets.siakadcloud.com/public/ubsi-favicon.png" sizes="16x16" />
</head>
<body oncontextmenu="return false">
<!--<body>-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <div class="container">
            <a class="navbar-brand" href="#">Image Processing App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anggota.html">Anggota Kelompok</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Home</li>
                </ol>
                <div class="alert alert-dismissible alert-success">
                    <strong>Selamat Datang!</strong> Silahkan Upload Gambar Terlebih Dahulu!</a>.
                </div>
                <div class="alert alert-dismissible alert-warning">
                    <strong>Ukuran Maksimal 2 MB!</strong></a>.
                </div>
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="upload-file">
                    <label for="upload-file" class="custom-file-label">Choose Image</label>
                </div>
                <canvas id="canvas"></canvas>

                <h4 class="text-center my-3">Add Filters</h4>

                <div class="row my-4 text-center">
                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn brightness-remove btn btn-info">-</button>
                            <button class="btn btn-secondary btn-disabled" disabled>Brightness</button>
                            <button class="filter-btn brightness-add btn btn-info">+</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn contrast-remove btn btn-info">-</button>
                            <button class="btn btn-secondary btn-disabled" disabled>Contrast</button>
                            <button class="filter-btn contrast-add btn btn-info">+</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn saturation-remove btn btn-info">-</button>
                            <button class="btn btn-secondary btn-disabled" disabled>Saturation</button>
                            <button class="filter-btn saturation-add btn btn-info">+</button>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="btn-group btn-group-sm">
                            <button class="filter-btn vibrance-remove btn btn-info">-</button>
                            <button class="btn btn-secondary btn-disabled" disabled>Vibrance</button>
                            <button class="filter-btn vibrance-add btn btn-info">+</button>
                        </div>
                    </div>
                </div>
                <!-- ./row -->

                <h4 class="text-center my-3">Edit Image</h4>

                <div class="row mb-3">
                    <div class="col-md-3">
                        <button class="filter-btn vintage-add btn btn-dark btn-block">
                            Vintage
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="filter-btn lomo-add btn btn-dark btn-block">
                            Lomo
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="filter-btn clarity-add btn btn-dark btn-block">
                            Clarity
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="filter-btn sincity-add btn btn-dark btn-block">
                            Sin City
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <button class="filter-btn crossprocess-add btn btn-dark btn-block">
                            Cross Process
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="filter-btn pinhole-add btn btn-dark btn-block">
                            Pinhole
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="filter-btn nostalgia-add btn btn-dark btn-block">
                            Nostalgia
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="filter-btn hermajesty-add btn btn-dark btn-block">
                            Her Majesty
                        </button>
                    </div>
                </div>

                <div class="row mt-5 mb-3">
                    <div class="col-md-6">
                        <button id="download-btn" class="btn btn-primary btn-block">Download Image</button>
                    </div>
                    <div class="col-md-6">
                        <button id="revert-btn" class="btn btn-danger btn-block">Remove Filters</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/pixastic.js"></script>
    <script src="assets/js/pixastic.effects.js"></script>
    <script src="assets/js/pixastic.worker.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/caman.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>